<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>

<body>
    <main>
        <table>
            <tr>
                <td id="1️⃣"></td>
                <td id="2️⃣"></td>
                <td id="3️⃣"></td>
            </tr>
            <tr>
                <td id="4️⃣"></td>
                <td id="5️⃣"></td>
                <td id="6️⃣"></td>
            </tr>
            <tr>
                <td id="7️⃣"></td>
                <td id="8️⃣"></td>
                <td id="9️⃣"></td>
            </tr>
        </table>
    </main>
    <script src="tictactoe.js"></script>
</body>

</html>
